<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>☆내배캠 최고 영화 별점 컬렉션★</title>
    <style>
      @font-face {
        font-family: "Cafe24Oneprettynight";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: "Cafe24Oneprettynight", sans-serif;
      }

      .mytitle {
        color: black;
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: yellow;
        background-position: center;
        background-size: cover;
        margin-bottom: 10px;
      }

      .mycards {
        margin: 10px;
        padding: 0 50px 100px 100px;
      }

      .finder {
        font-size: 22px;
        margin: 15px;
        padding: 15px 15px;
        width: 500px;
      }

      .finderbutton {
        font-size: 22px;
        padding: 15px 27px;
      }

      .card {
        padding: 3px;
      }

      .lining {
        border-top: 1px solid black;
        height: 1px;
        width: 100%;
      }
    </style>
    <script>
      const options = {
        method: "GET",
        headers: {
          accept: "application/json",
          Authorization:
            "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDgzNmU3NzVmOGEwNTBhYWQ1OGJjMTA5YmQ5NzZlMCIsInN1YiI6IjY1OTc2NDAwNTkwN2RlNmY0YTYzYzAzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4z-csig0L0suD5SGTG7bcsZl4NfNgZ4EiOUtMO09YII",
        },
      };
      fetch(
        "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1",
        options
      )
        .then((res) => res.json())
        .then((data) => {
          // 카드 담을 변수 선언
          const cardContainer = document.getElementById("card-container");

          data.results.forEach((element) => {
            // 카드 선언
            const card = document.createElement("div");
            card.innerHTML = `
              <div class="card h-100">
                <img src="https://image.tmdb.org/t/p/w500/${element.poster_path}" class="card-img-top" alt="${element.title}">
                <div class="card-body">
                  <h5 class="card-title">${element.title}</h5>
                  <p class="card-text">${element.overview}</p>
                  <p class="card-text">Rating: ${element.vote_average}</p>
                </div>
              </div>
            `;

            // 카드컨테이너에 담기
            cardContainer.appendChild(card);

            // 이벤트리스너로 카드 누르면 아이디값 띄우기
            card.addEventListener("click", () => {
              alert(`Movie ID: ${element.id}`);
            });
          });
        })
        .catch((err) => console.error(err));
        
      function searchMovies() {
        const searchInput = document
          .querySelector(".finder")
          .value.toLowerCase(); // 검색어를 소문자로 변환

        fetch(
          "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1",
          options
        )
          .then((res) => res.json())
          .then((data) => {
            const cardContainer = document.getElementById("card-container");

            // 기존 카드 모두 삭제
            while (cardContainer.firstChild) {
              cardContainer.removeChild(cardContainer.firstChild);
            }

            data.results.forEach((element) => {
              // 영화 제목을 소문자로 변환하여 검색어와 비교
              const movieTitle = element.title.toLowerCase();

              if (movieTitle.includes(searchInput)) {
                // 검색어를 포함하는 경우에만 카드 추가`
                const card = document.createElement("div");
                card.innerHTML = `
            <div class="card h-100">
              <img src="https://image.tmdb.org/t/p/w500/${element.poster_path}" class="card-img-top" alt="${element.title}">
              <div class="card-body">
                <h5 class="card-title">${element.title}</h5>
                <p class="card-text">${element.overview}</p>
                <p class="card-text">Rating: ${element.vote_average}</p>
              </div>
            </div>
          `;

                // 카드컨테이너에 담기
                cardContainer.appendChild(card);

                // 이벤트리스너로 카드 누르면 아이디값 띄우기
                card.addEventListener("click", () => {
                  alert(`Movie ID: ${element.id}`);
                });
              }
            });
          })
          .catch((err) => console.error(err));
      }
    </script>
  </head>
  <body>
    <header class="mytitle">
      <h1>내배캠 최고 평점 영화 컬렉션</h1>
    </header>
    <div>
      <h1>
        영화 검색 :<input
          class="finder"
          type="text"
          placeholder="검색어 입력"
        /><button class="finderbutton" onclick="searchMovies()">검색</button>
      </h1>
    </div>
    <div class="lining"></div>
    <div id="card-container" class="row row-cols-1 row-cols-md-3 g-4 mycards">
      <!-- 카드 추가 -->
    </div>
  </body>
</html>
